# ========== NETWORK SCANNER TYPES ==========

enum NetworkScanType {
  QUICK
  NORMAL
  DEEP
}

enum NetworkScanStatus {
  PENDING
  RUNNING
  COMPLETED
  FAILED
  CANCELLED
}

enum DeviceType {
  UNKNOWN
  ROUTER
  COMPUTER
  PHONE
  TABLET
  TV
  IOT
  PRINTER
  CAMERA
  NAS
  GAME_CONSOLE
  SMART_SPEAKER
  STREAMING_BOX
  SERVER
  NETWORK_DEVICE
  WEARABLE
}

# ========== NETWORK SCAN ==========

type NetworkScan {
  id: ID!
  scanId: String!
  networkCidr: String!
  gatewayIp: String
  scanType: NetworkScanType!
  status: NetworkScanStatus!
  totalDevices: Int!
  onlineDevices: Int!
  vulnerableDevices: Int!
  securityScore: Int
  securityGrade: String
  devices: [DiscoveredDevice!]!
  errorMessage: String
  durationMs: Int
  createdAt: LocalDateTime!
  startedAt: LocalDateTime
  completedAt: LocalDateTime
}

# ========== DISCOVERED DEVICE ==========

type DiscoveredDevice {
  id: ID!
  ipAddress: String!
  macAddress: String
  hostname: String
  vendor: String
  deviceType: DeviceType!
  customName: String
  customIcon: String
  isOnline: Boolean!
  responseTimeMs: Int
  openPorts: [PortInfo!]
  openPortCount: Int
  vulnerabilityCount: Int
  securityRiskLevel: String
  isGateway: Boolean!
  osFingerprint: String
  lastSeenAt: LocalDateTime
  firstSeenAt: LocalDateTime
  displayName: String!
}

# ========== PORT INFO ==========

type PortInfo {
  port: Int!
  protocol: String!
  service: String
  state: String!
}

# ========== SECURITY SCORE ==========

type SecurityScore {
  score: Int!
  grade: String!
  vulnerableDevices: Int!
  recommendations: [SecurityRecommendation!]!
  lastUpdated: LocalDateTime!
}

type SecurityRecommendation {
  severity: String!
  title: String!
  description: String!
  affectedDevices: [String!]
}

# ========== INPUT TYPES ==========

input StartScanInput {
  networkCidr: String!
  scanType: NetworkScanType = NORMAL
}

input UpdateDeviceInput {
  deviceId: ID!
  customName: String
  customIcon: String
}

# ========== RESPONSE TYPES ==========

type ScanResponse {
  success: Boolean!
  message: String
  scan: NetworkScan
}

type DeviceResponse {
  success: Boolean!
  message: String
  device: DiscoveredDevice
}

# ========== NETWORK SCANNER DASHBOARD ==========

type ScannerDashboard {
  latestScan: NetworkScan
  recentScans: [NetworkScan!]!
  knownDevices: Int!
  currentSecurityScore: SecurityScore
  hasActiveSubscription: Boolean!
}

# ========== PAGINATED TYPES ==========

type NetworkScanPage {
  content: [NetworkScan!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

type DiscoveredDevicePage {
  content: [DiscoveredDevice!]!
  totalElements: Int!
  totalPages: Int!
  number: Int!
  size: Int!
}

# ========== ADMIN TYPES ==========

type ScannerAdminStats {
  totalScans: Int!
  scansToday: Int!
  scansThisWeek: Int!
  averageSecurityScore: Float
  gradeDistribution: [GradeCount!]!
  deviceTypeDistribution: [DeviceTypeCount!]!
  topVendors: [VendorCount!]!
}

type GradeCount {
  grade: String!
  count: Int!
}

type DeviceTypeCount {
  deviceType: DeviceType!
  count: Int!
}

type VendorCount {
  vendor: String!
  count: Int!
}

# ========== DEVICE FINGERPRINTING ==========

"""
MAC OUI (Organizationally Unique Identifier) entry from IEEE database.
The first 3 bytes of a MAC address identify the vendor.
"""
type MacOuiEntry {
  id: ID!
  ouiPrefix: String!
  vendorName: String!
  vendorShort: String
  country: String
  commonDeviceType: String
  seenCount: Int!
  source: String!
}

"""
Device fingerprint for identification.
Combines multiple signals (MAC, ports, mDNS, SSDP) to identify devices.
"""
type DeviceFingerprint {
  id: ID!
  macPrefix: String
  portSignature: String
  hostnamePattern: String
  ssdpServerPattern: String
  mdnsServiceType: String
  deviceType: DeviceType
  deviceModel: String
  manufacturer: String
  operatingSystem: String
  confidenceScore: Int!
  matchCount: Int!
  confirmedByUsers: Int!
  priority: Int!
  isActive: Boolean!
  notes: String
}

"""
Result of device identification request.
"""
type DeviceIdentificationResult {
  deviceType: DeviceType
  manufacturer: String
  vendor: String
  deviceModel: String
  operatingSystem: String
  confidence: Int!
}

"""
Statistics about the fingerprint database.
"""
type FingerprintDatabaseStats {
  totalOuiEntries: Int!
  ieeeEntries: Int!
  crowdsourcedEntries: Int!
  totalFingerprints: Int!
  activeFingerprints: Int!
  fingerprintsByType: [DeviceTypeCount!]!
}

"""
Result of IEEE OUI database import.
"""
type OuiImportResult {
  success: Boolean!
  imported: Int!
  skipped: Int!
  errorMessage: String
  durationMs: Int!
}

# ========== FINGERPRINT INPUT TYPES ==========

"""
Input for identifying a device based on its characteristics.
"""
input DeviceIdentificationInput {
  macAddress: String
  openPorts: [Int!]
  hostname: String
  ssdpServer: String
  mdnsServices: [String!]
  ttl: Int
  tcpWindowSize: Int
}

"""
Input for submitting device data for crowdsourcing.
"""
input DeviceDataSubmissionInput {
  macAddress: String
  openPorts: [Int!]
  hostname: String
  ssdpServer: String
  mdnsService: String
  deviceType: DeviceType!
  manufacturer: String
  deviceModel: String
}

"""
Input for creating/updating a device fingerprint (admin only).
"""
input DeviceFingerprintInput {
  macPrefix: String
  portSignature: String
  hostnamePattern: String
  ssdpServerPattern: String
  mdnsServiceType: String
  deviceType: DeviceType
  deviceModel: String
  manufacturer: String
  operatingSystem: String
  confidenceScore: Int
  priority: Int
  isActive: Boolean
  notes: String
}

# ========== QUERIES ==========

extend type Query {
  # User queries
  scannerDashboard: ScannerDashboard!
  networkScan(scanId: String!): NetworkScan
  myScanHistory(page: Int = 0, size: Int = 10): NetworkScanPage!
  scanDevices(scanId: String!): [DiscoveredDevice!]!
  myDevices(page: Int = 0, size: Int = 20): DiscoveredDevicePage!
  mySecurityScore: SecurityScore

  # Device fingerprinting queries
  """Identify a device based on its characteristics (MAC, ports, hostname, etc.)"""
  identifyDevice(input: DeviceIdentificationInput!): DeviceIdentificationResult!

  """Look up vendor information by MAC address"""
  lookupMacVendor(macAddress: String!): MacOuiEntry

  """Get fingerprint database statistics"""
  fingerprintStats: FingerprintDatabaseStats!

  # Admin queries
  adminScannerStats: ScannerAdminStats!
  adminAllScans(page: Int = 0, size: Int = 20, status: NetworkScanStatus): NetworkScanPage!

  # Admin fingerprint queries
  """List all device fingerprints (admin only)"""
  adminListFingerprints(page: Int = 0, size: Int = 50, deviceType: DeviceType): [DeviceFingerprint!]!

  """Search OUI entries by vendor name (admin only)"""
  adminSearchOui(vendorName: String!): [MacOuiEntry!]!
}

# ========== MUTATIONS ==========

extend type Mutation {
  # User mutations
  startNetworkScan(input: StartScanInput!): ScanResponse!
  cancelNetworkScan(scanId: String!): ScanResponse!
  updateDevice(input: UpdateDeviceInput!): DeviceResponse!

  # Device fingerprinting mutations
  """Submit device data for crowdsourcing (helps improve device identification)"""
  submitDeviceData(input: DeviceDataSubmissionInput!): Boolean!

  """Confirm a device identification (increases confidence)"""
  confirmDeviceIdentification(fingerprintId: ID!): Boolean!

  # Admin mutations
  adminCancelScan(scanId: String!): ScanResponse!

  # Admin fingerprint mutations
  """Import IEEE OUI database (admin only)"""
  adminImportOuiDatabase: OuiImportResult!

  """Seed default device fingerprints (admin only)"""
  adminSeedFingerprints: Boolean!

  """Create a new device fingerprint (admin only)"""
  adminCreateFingerprint(input: DeviceFingerprintInput!): DeviceFingerprint!

  """Update a device fingerprint (admin only)"""
  adminUpdateFingerprint(id: ID!, input: DeviceFingerprintInput!): DeviceFingerprint!

  """Delete a device fingerprint (admin only)"""
  adminDeleteFingerprint(id: ID!): Boolean!
}
