# public.orbnet.xyz

./: .gitignore  README.md  pom.xml
src/main/java/com/orbvpn/api/: OrbVpnApiApplication.java
src/main/java/com/orbvpn/api/component/: CustomOAuth2LoginSuccessHandler.java
src/main/java/com/orbvpn/api/config/: AppleConfiguration.java  ApplicationSetup.java  AsyncConfig.java  AzureStaticIPProperties.java  BigDecimalCoercing.java  CacheConfig.java  CustomGraphQLErrorHandler.java  DynamicOAuthConfig.java  FilterConfig.java  FirebaseConfig.java  ForceGraphQLAutoConfig.java  GooglePlayConfig.java  GraphQLContextBuilder.java  GraphQLScalarConfig.java  GraphQLUploadConfig.java  LocaleConfig.java  Messages.java  MetricsConfiguration.java  Ordered.java  PaymentConfig.java  QuartzConfig.java  RateLimitProperties.java  RestTemplateConfig.java  RetryConfig.java  ShedLockConfig.java  SpringGraphQLConfig.java  StripeConfig.java  SubscriptionGroupConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java  WebhookConfig.java
src/main/java/com/orbvpn/api/constants/: AppleNotificationConstants.java
src/main/java/com/orbvpn/api/controller/: AcmeChallengeController.java  AppleAppSiteAssociationController.java  AppleNotificationController.java  CoinPaymentController.java  CoinPaymentWebhookController.java  DnsApiController.java  EmailPreferencesController.java  EmailTestController.java  EmailUnsubscribeController.java  EmailVerificationController.java  GooglePlayNotificationController.java  IAPVerifyController.java  MagicLinkController.java  MainRestController.java  NowPaymentWebhookController.java  OAuthController.java  PayPalWebhookController.java  StripeWebhookController.java  SubscriptionVerificationController.java  TelegramController.java  TelegramSupportController.java  UserController.java  WhatsAppController.java  YandexPayWebhookController.java
src/main/java/com/orbvpn/api/domain/: OAuthConstants.java
src/main/java/com/orbvpn/api/event/: DeviceEvent.java  EventFactory.java  MessageQueueEvent.java  PaymentEvent.java  ResellerEvent.java  SubscriptionChangedEvent.java  SystemEvent.java  UsageEvent.java  UserActionEvent.java  UserDeletedEvent.java  UserEvent.java  WhatsAppQRCodeEvent.java
src/main/java/com/orbvpn/api/exception/: AdLimitExceededException.java  BadCredentialsException.java  BandwidthExceededException.java  ChatException.java  ConcurrentSubscriptionException.java  DeviceLimitExceededException.java  DuplicatePurchaseTokenException.java  DuplicateTransactionException.java  GiftCardException.java  InsufficientBalanceException.java  OauthLoginException.java  (+16 more)
src/main/resources/graphql/: audit.graphqls  device-provisioning.graphqls  dns.graphqls  mutation.graphqls  orbmesh.graphqls  orbx.graphqls  passkey.graphqls  query.graphqls  scalar.graphqls
src/main/resources/graphql/IPList/: IPList.graphqls
src/main/resources/graphql/accounting/: ExtraLogins.graphqls  PackagePrice.graphqls  PackagePrice12.graphqls  PackagePrice24.graphqls  PackagePrice3.graphqls  PackagePrice36.graphqls  PackagePrice6.graphqls  PackagePriceLifetime.graphqls  PriceView.graphqls
src/main/resources/graphql/bridge/: Bridge.graphqls
src/main/resources/graphql/client/: ClientMetadata.graphqls
src/main/resources/graphql/connection/: AdminDashboard.graphqls  Analytics.graphqls  ConnectionAnalytics.graphqls  ConnectionStats.graphqls  RealTimeMonitoring.graphqls
src/main/resources/graphql/geolocation/: Geolocation.graphqls
src/main/resources/graphql/hybrid/: HybridArchitecture.graphqls
src/main/resources/graphql/notification/: Notification.graphqls  Webhook.graphqls
src/main/resources/graphql/oauth/: Oauth.graphqls  QrLogin.graphqls
src/main/resources/graphql/payment/: Payment.graphqls  StripePayment.graphqls  Transaction.graphqls  giftcard.graphqls  token.graphqls
src/main/resources/graphql/referralCode/: ReferralMLM.graphqls
src/main/resources/graphql/reseller/: Reseller.graphqls
src/main/resources/graphql/scanner/: Scanner.graphqls
src/main/resources/graphql/server/: Server.graphqls
src/main/resources/graphql/serviceGroup/: ServiceGroup.graphqls
src/main/resources/graphql/staticip/: StaticIP.graphqls
src/main/resources/graphql/user/: SubscriptionResponse.graphqls  Trials.graphqls  User.graphqls  UserFilter.graphqls  UserLoginDetail.graphqls
src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_pt.properties  messages_ru.properties  messages_tg.properties  messages_tk.properties  messages_tr.properties  messages_vi.properties  messages_zh.properties
src/main/resources/templates/email/: account-locked.html  admin-alert.html  bandwidth-exceeded.html  bandwidth-warning.html  birthday-wish.html  contact-info-changed.html  email-reset-admin.html  email-verification-success.html  email-verification.html  extra-logins-confirmation.html  extra-logins-expiration.html  extra-logins-expired.html  extra-logins-gift-received.html  extra-logins-gift-sent.html  gift-card-cancellation.html  gift-card-redemption.html  invoice-email.html  login-limit-reached.html  magic-link.html  magic-login.html  new-device-login.html  password-reencryption.html  password-reset-admin.html  password-reset-done.html  password-reset.html  payment-failed.html  payment-success.html  preferences-error.html  preferences.html  refund-processed.html  resubscribe-confirmation.html  subscription-auto-renewed.html  subscription-expired.html  subscription-expiry-reminder.html  subscription-grace-period.html  subscription-on-hold.html  subscription-plan-changed.html  subscription-renewal-confirmation.html  subscription-renewal.html  system-notification.html  (+4 more)
src/main/resources/templates/fragments/: common-styles.html  contact-options.html  footer.html  header.html  installation-guides.html  renewal-options.html  rtl-base.html
src/main/resources/templates/styles/: _base.html  _colors.html  _components.html  _dark-mode.html  _email.html  _layout.html  _responsive.html  _rtl.html  _utilities.html  main.html
(+996 files in other folders)
